(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'state_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'preferred_mess'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'gender'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'account_initial_balance'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'your_booking_preference'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'preferred_caterer'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'roll_number'
p41
(dp42
S'sortable'
p43
I3
sS'sql'
p44
S'CHAR(512)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'account_curr_balance'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ss.