(dp1
S'cancel_eating_place'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cancel_start_meal'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'modified_by'
p22
(dp23
S'sortable'
p24
I12
sS'sql'
p25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference auth_user'
p31
ssS'cancel_end_date'
p32
(dp33
g14
I5
sg15
S'TIMESTAMP'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p35
ssS'is_active'
p36
(dp37
g24
I8
sg25
S'CHAR(1)'
p38
sg27
I512
sg28
I00
sg29
I00
sg30
S'boolean'
p39
ssS'cancel_end_meal'
p40
(dp41
g14
I7
sg15
S'CHAR(512)'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'created_by'
p43
(dp44
g24
I10
sg25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p45
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'cancel_caterer'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'cancel_date'
p49
(dp50
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
S'datetime'
p52
ssS'created_on'
p53
(dp54
g24
I9
sg25
S'TIMESTAMP'
p55
sg27
I512
sg28
I00
sg29
I00
sg30
S'datetime'
p56
ssS'modified_on'
p57
(dp58
g24
I11
sg25
S'TIMESTAMP'
p59
sg27
I512
sg28
I00
sg29
I00
sg30
g56
ssS'author_id'
p60
(dp61
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'cancel_meal'
p63
(dp64
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'id'
p66
(dp67
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg9
I00
sg10
S'id'
p69
ssS'cancel_start_date'
p70
(dp71
g14
I4
sg15
S'TIMESTAMP'
p72
sg17
I512
sg18
I00
sg19
I00
sg20
g35
ss.