(dp1
S'reserve_meal'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I12
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'reserve_eating_place'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'is_active'
p25
(dp26
g14
I8
sg15
S'CHAR(1)'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p28
ssS'created_by'
p29
(dp30
g14
I10
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'created_on'
p32
(dp33
g14
I9
sg15
S'TIMESTAMP'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p35
ssS'reserve_end_meal'
p36
(dp37
S'sortable'
p38
I7
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'reserve_caterer'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'modified_on'
p49
(dp50
g14
I11
sg15
S'TIMESTAMP'
p51
sg17
I512
sg18
I00
sg19
I00
sg20
g35
ssS'reserve_end_date'
p52
(dp53
g38
I5
sg39
S'DATE'
p54
sg41
I512
sg42
I00
sg43
I00
sg44
S'date'
p55
ssS'author_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'reserve_start_meal'
p59
(dp60
g38
I6
sg39
S'CHAR(512)'
p61
sg41
I512
sg42
I00
sg43
I00
sg44
g45
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'reserve_start_date'
p66
(dp67
g38
I4
sg39
S'DATE'
p68
sg41
I512
sg42
I00
sg43
I00
sg44
g55
ssS'reserve_date'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p71
sg9
I00
sg10
S'date'
p72
ss.