(dp1
S'phone_number'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'meals_timing'
p12
(dp13
S'sortable'
p14
I14
sS'sql'
p15
S'TIMESTAMP'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'last_name'
p22
(dp23
S'length'
p24
I128
sS'unique'
p25
I00
sS'sortable'
p26
I3
sS'sql'
p27
S'CHAR(128)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'account_type'
p32
(dp33
S'sortable'
p34
I17
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'state_name'
p42
(dp43
g4
I13
sg5
S'CHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'account_st_date'
p45
(dp46
S'sortable'
p47
I16
sS'sql'
p48
S'CHAR(512)'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'first_name'
p55
(dp56
g24
I128
sg25
I00
sg26
I2
sg27
S'CHAR(128)'
p57
sg29
I00
sg30
g31
ssS'reset_password_key'
p58
(dp59
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p60
sg29
I00
sg30
g31
ssS'preferred_caterer'
p61
(dp62
g4
I12
sg5
S'CHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'account_curr_balance'
p64
(dp65
g4
I15
sg5
S'CHAR(512)'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'profile_set'
p67
(dp68
g24
I512
sg25
I00
sg26
I11
sg27
S'CHAR(512)'
p69
sg29
I00
sg30
g31
ssS'registration_key'
p70
(dp71
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p72
sg29
I00
sg30
g31
ssS'id'
p73
(dp74
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg29
I00
sg30
S'id'
p76
ssS'registration_id'
p77
(dp78
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p79
sg29
I00
sg30
g31
ssS'password'
p80
(dp81
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p82
sg29
I00
sg30
S'password'
p83
ssS'account_class'
p84
(dp85
g24
I512
sg25
I00
sg26
I10
sg27
S'CHAR(512)'
p86
sg29
I00
sg30
g31
ssS'your_booking_preference'
p87
(dp88
g4
I17
sg5
S'CHAR(512)'
p89
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'gender'
p90
(dp91
g4
I9
sg5
S'CHAR(512)'
p92
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'account_initial_balance'
p93
(dp94
g4
I14
sg5
S'CHAR(512)'
p95
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'account_end_date'
p96
(dp97
S'sortable'
p98
I17
sS'sql'
p99
S'TIMESTAMP'
p100
sS'length'
p101
I512
sS'notnull'
p102
I00
sS'unique'
p103
I00
sS'type'
p104
S'datetime'
p105
ssS'your_default_status'
p106
(dp107
S'sortable'
p108
I17
sS'sql'
p109
S'CHAR(512)'
p110
sS'length'
p111
I512
sS'notnull'
p112
I00
sS'unique'
p113
I00
sS'type'
p114
S'string'
p115
ssS'username'
p116
(dp117
S'sortable'
p118
I5
sS'sql'
p119
S'CHAR(128)'
p120
sS'length'
p121
I128
sS'notnull'
p122
I00
sS'unique'
p123
I00
sS'type'
p124
S'string'
p125
ssS'preferred_mess'
p126
(dp127
g4
I11
sg5
S'CHAR(512)'
p128
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'account_balance_to_be_returned'
p129
(dp130
S'sortable'
p131
I16
sS'sql'
p132
S'CHAR(512)'
p133
sS'length'
p134
I512
sS'notnull'
p135
I00
sS'unique'
p136
I00
sS'type'
p137
S'string'
p138
ssS'account_min_balance'
p139
(dp140
S'sortable'
p141
I17
sS'sql'
p142
S'CHAR(512)'
p143
sS'length'
p144
I512
sS'notnull'
p145
I00
sS'unique'
p146
I00
sS'type'
p147
S'string'
p148
ssS'email'
p149
(dp150
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p151
sg29
I00
sg30
g31
ssS'roll_no'
p152
(dp153
g24
I512
sg25
I00
sg26
I9
sg27
S'CHAR(512)'
p154
sg29
I00
sg30
g31
ss.